# SpellingTestBlazorWASM

./: LICENSE  README.md  SpellingTestBlazorWASM.sln
SpellingTestBlazorWASM/Client/: Program.cs  SpellingTestBlazorWASM.Client.csproj  _Imports.razor  libman.json  package-lock.json  package.json
SpellingTestBlazorWASM/Client/JSLib/: package-lock.json  package.json  webpack.config.js
SpellingTestBlazorWASM/Client/JSLib/src/: index.js  speech_lib.js
SpellingTestBlazorWASM/Client/Pages/: Index.razor
SpellingTestBlazorWASM/Client/Pages/SpellingTest/: Create.razor  Edit.razor  Form.razor  SpellingTests.razor
SpellingTestBlazorWASM/Client/Pages/Test/: TakeTest.razor
SpellingTestBlazorWASM/Client/Properties/: launchSettings.json
SpellingTestBlazorWASM/Client/Services/: SpeechService.cs
SpellingTestBlazorWASM/Client/Shared/: NavMenu.razor
SpellingTestBlazorWASM/Client/wwwroot/: index.html
SpellingTestBlazorWASM/Client/wwwroot/css/: app.css
SpellingTestBlazorWASM/Client/wwwroot/js/: speechlib.js
SpellingTestBlazorWASM/Server/: Program.cs  SpellingTestBlazorWASM.Server.csproj  Startup.cs  appsettings.json
SpellingTestBlazorWASM/Server/Controllers/: SpellingTestController.cs
SpellingTestBlazorWASM/Server/Data/: ApplicationDbContext.cs
SpellingTestBlazorWASM/Server/Data/Services/: SpeechService.cs  SpellingTestService.cs
SpellingTestBlazorWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
SpellingTestBlazorWASM/Server/Properties/: launchSettings.json
SpellingTestBlazorWASM/Shared/: SpellingTest.cs  SpellingTestBlazorWASM.Shared.csproj  SpellingTestQuestion.cs
